{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "APP_URL", "GITHUB_TOKEN"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "*.d.ts", "*.js"]
    },
    "lint": {
      "outputs": []
    }
  }
}
